<!DOCTYPE html>
<html>
<head>
	<title>Discord Widgets</title>
</head>
<body>
        <span style='font-weight:bold;'><span style='color:#F47FFF;'>D</span><span style='color:#F18BFC;'>i</span><span style='color:#EF98F9;'>s</span><span style='color:#EDA5F6;'>c</span><span style='color:#EBB2F3;'>o</span><span style='color:#E9BEF0;'>r</span><span style='color:#E7CBED;'>d</span> <span style='color:#E3E5E8;'>W</span><span style='color:#E5D8EA;'>i</span><span style='color:#E7CBED;'>d</span><span style='color:#E9BEF0;'>g</span><span style='color:#EBB2F3;'>e</span><span style='color:#EDA5F6;'>t</span><span style='color:#EF98F9;'>s</span><span style='color:#F18BFC;'>:</span></span>
	<iframe src="https://canary.discord.com/widget?id=863134521297993728&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
	<style>
		body {
			background-color: #2b2d31;
			color: #f47fff;
			font-family: Agency FB, Agency FB;
			font-size: 24px;
			line-height: 1.5;
			margin: 100;
			padding: 100;
		}
	</style>
</head>
<body>
</body>
</html>

